xorg
xinit
xinput
xserver-xorg
x11-xserver-utils
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics
xserver-xorg-video-all
xserver-xorg-video-intel
xfonts-base
xfonts-scalable
xfonts-75dpi
xfonts-100dpi
mesa-utils
libgl1-mesa-dri
va-driver-all
# nvidia-driver
# xserver-xorg-video-nouveau
firmware-linux-free
firmware-realtek
firmware-atheros
firmware-b43-installer
firmware-brcm80211
firmware-iwlwifi
amd64-microcode
intel-microcode
virtualbox-guest-additions-iso 
open-vm-tools
open-vm-tools-desktop
spice-vdagent
qemu-guest-agent
build-essential
memtest86+
alsa-firmware-loaders
b43-fwcutter
bluez-firmware
btrfs-progs
dosfstools
e2fsprogs
exfat-fuse
exfatprogs
firmware-atheros
firmware-b43-installer
firmware-b43legacy-installer
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-iwlwifi
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-myricom
firmware-qlogic
firmware-ralink
firmware-realtek
firmware-ti-connectivity
gobi-loader
hfsprogs
jfsutils
libertas-firmware
lshw-gtk
mtools
reiserfsprogs
xfsdump
xfsprogs
zd1211-firmware
