grub-efi-amd64-bin
grub-efi-amd64
grub-efi-amd64-signed
shim-helpers-amd64-signed
mokutil
shim-unsigned
shim-signed-common
shim-signed
xorg
xinit
xinput
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics
xserver-xorg-video-all
xserver-xorg-video-intel
xfonts-base
xfonts-scalable
xfonts-75dpi
xfonts-100dpi
mesa-utils
libgl1-mesa-dri
va-driver-all
# nvidia-driver
firmware-linux-free
firmware-realtek
firmware-atheros
firmware-b43-installer
firmware-brcm80211
firmware-iwlwifi
amd64-microcode
intel-microcode
virtualbox-guest-additions-iso 
open-vm-tools
open-vm-tools-desktop
spice-vdagent
qemu-guest-agent
build-essential
