#!/bin/bash

# Firefox ESR and Tor browser setup for automatic installation of uBlock Origin and NoScript extensions
# The following script downloads and installs the uBlock Origin and NoScript extensions for both Firefox ESR and Tor

# Firefox ESR extension download URLs
# fire_fox_extension_uBlock="https://addons.mozilla.org/firefox/downloads/file/3655383/ublock_origin-1.45.0-an+fx.xpi"
# fire_fox_extension_noScript="https://addons.mozilla.org/firefox/downloads/file/3680186/noscript-11.1.13-an+fx.xpi"

# Tor browser extension download URLs
# tor_firefox_extension_uBlock="https://addons.mozilla.org/firefox/downloads/file/3655383/ublock_origin-1.45.0-an+fx.xpi"
# tor_firefox_extension_noScript="https://addons.mozilla.org/firefox/downloads/file/3680186/noscript-11.1.13-an+fx.xpi"

# Install extensions for Firefox ESR
# Download uBlock Origin and NoScript
# echo "Installing uBlock Origin and NoScript for Firefox ESR..."
# wget -q $firefox_extension_uBlock -O /tmp/ublock_origin.xpi
# wget -q $firefox_extension_noScript -O /tmp/noscript.xpi
# Unzip the downloaded extensions into Firefox ESR profile directory
# firefox_profile="/home/$(whoami)/.mozilla/firefox/*.default-release"
# unzip /tmp/ublock_origin.xpi -d $firefox_profile/extensions/
# unzip /tmp/noscript.xpi -d $firefox_profile/extensions/

# Install extensions for Tor Browser
# echo "Installing uBlock Origin and NoScript for Tor..."
# wget -q $tor_firefox_extension_uBlock -O /tmp/tor_ublock_origin.xpi
# wget -q $tor_firefox_extension_noScript -O /tmp/tor_noscript.xpi
# Unzip the downloaded extensions into Tor browser profile directory
# tor_profile="/home/$(whoami)/.tor-browser/Browser/TorBrowser/Data/Browser/profile.default"
# unzip /tmp/tor_ublock_origin.xpi -d $tor_profile/extensions/
# unzip /tmp/tor_noscript.xpi -d $tor_profile/extensions/

# Extensions are successfully installed for both Firefox ESR and Tor.
# echo "uBlock Origin and NoScript have been successfully installed for both Firefox ESR and Tor."

# Restart Firefox ESR and Tor browser to apply changes (optional)
# echo "Restarting Firefox ESR and Tor..."
# pkill firefox
# pkill torbrowser
