#!/bin/bash

echo "Removing any existing NVIDIA drivers..."
apt-get purge -y nvidia*
apt-get autoremove -y
apt-get autoclean -y

# Nouveau 
echo "Installing nouveau open-source NVIDIA driver..."
apt-get update
apt-get install -y xserver-xorg-video-nouveau

# wayland disable
if grep -q "WaylandEnable=true" /etc/gdm3/custom.conf; then
    echo "Disabling Wayland..."
    echo "WaylandEnable=false" | tee -a /etc/gdm3/custom.conf
fi

# remake xorg
echo "Reconfiguring Xorg..."
dpkg-reconfigure xserver-xorg

# check xorg driver
echo "Verifying nouveau installation..."
lsmod | grep nouveau

echo "nouveau setup completed!"
