#!/bin/bash

# Disable system logs to enhance privacy

# Disable systemd journald logs
# echo "Disabling systemd journal logs..."
# systemctl stop systemd-journald
# systemctl disable systemd-journald

# Remove current systemd journal logs
# echo "Removing existing systemd journal logs..."
# rm -rf /var/log/journal/*

# Disable rsyslog
# echo "Disabling rsyslog..."
# systemctl stop rsyslog
# systemctl disable rsyslog

# Remove current rsyslog logs
# echo "Removing existing rsyslog logs..."
# rm -rf /var/log/*

# Disable logind service (This prevents login logs)
# echo "Disabling logind service..."
# systemctl stop systemd-logind
# systemctl disable systemd-logind

# Disable auditd (If present)
# echo "Disabling auditd..."
# systemctl stop auditd
# systemctl disable auditd

# Prevent future system logs from being created by clearing permissions on log directories
# echo "Clearing log directory permissions..."
# chmod -R 000 /var/log

# echo "System logs have been disabled and existing logs removed."
